<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0iXiEBAOEfCsipDxLTEyUg" type="CapsSAML" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0jaq8BAOEfCsipDxLTEyUg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jaq9RAOEfCsipDxLTEyUg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0jaq9hAOEfCsipDxLTEyUg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0jb5EBAOEfCsipDxLTEyUg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0jb5ExAOEfCsipDxLTEyUg" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0jb5FBAOEfCsipDxLTEyUg" type="7003">
          <children xmi:type="notation:Node" xmi:id="_0jdHMBAOEfCsipDxLTEyUg" type="3035">
            <children xmi:type="notation:DecorationNode" xmi:id="_0jdHNRAOEfCsipDxLTEyUg" type="5031">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0jdHNhAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jdHMRAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0jdHMhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0jdHMxAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:StartTimer" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jdHNBAOEfCsipDxLTEyUg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0jdHOxAOEfCsipDxLTEyUg" type="3043">
            <children xmi:type="notation:DecorationNode" xmi:id="_0jdHQBAOEfCsipDxLTEyUg" type="5039">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0jdHQRAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jdHPBAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0jdHPRAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0jdHPhAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:TimerFired" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jdHPxAOEfCsipDxLTEyUg" x="28" y="84"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0jdHQhAOEfCsipDxLTEyUg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_0jduQBAOEfCsipDxLTEyUg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0jduQRAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jdHQxAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0jdHRBAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0jdHRRAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:UnicastSendMessage" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jdHRhAOEfCsipDxLTEyUg" x="508" y="6"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_JCZQkBAPEfCsipDxLTEyUg" type="3051" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_JCZQkhAPEfCsipDxLTEyUg" type="5049">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_JCZQkxAPEfCsipDxLTEyUg" y="5"/>
            </children>
            <element xmi:type="components:SenseHumidity" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCZQkRAPEfCsipDxLTEyUg" x="328" y="14"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Lx9OIBAPEfCsipDxLTEyUg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_Lx9OJRAPEfCsipDxLTEyUg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx9OJhAPEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lx9OIRAPEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Lx9OIhAPEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Lx9OIxAPEfCsipDxLTEyUg"/>
            <element xmi:type="components:UnicastSendMessage" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx9OJBAPEfCsipDxLTEyUg" x="508" y="93"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Qo_1kBAPEfCsipDxLTEyUg" type="3049" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Qo_1khAPEfCsipDxLTEyUg" type="5047">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Qo_1kxAPEfCsipDxLTEyUg" y="5"/>
            </children>
            <element xmi:type="components:SenseOccupancy" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qo_1kRAPEfCsipDxLTEyUg" x="316" y="110"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0jb5ERAOEfCsipDxLTEyUg"/>
        <element xmi:type="components:InitialMode" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jb5EhAOEfCsipDxLTEyUg" width="807" height="229"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0jaq9xAOEfCsipDxLTEyUg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_0jrJoBAOEfCsipDxLTEyUg" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0jrJohAOEfCsipDxLTEyUg" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="FirstProgram2.capssaml#//@SAElements.0/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jrJoRAOEfCsipDxLTEyUg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TN73gBAPEfCsipDxLTEyUg" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TN73ghAPEfCsipDxLTEyUg" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="FirstProgram2.capssaml#//@SAElements.0/@applicationData.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TN73gRAPEfCsipDxLTEyUg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0jaq-BAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0jaq-RAOEfCsipDxLTEyUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0jsXwBAOEfCsipDxLTEyUg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_0jsXxRAOEfCsipDxLTEyUg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0jsXxhAOEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jsXwRAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0jsXwhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0jsXwxAOEfCsipDxLTEyUg"/>
      <element xmi:type="components:OutMessagePort" href="FirstProgram2.capssaml#//@SAElements.0/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jsXxBAOEfCsipDxLTEyUg" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0jsXxxAOEfCsipDxLTEyUg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_0js-0BAOEfCsipDxLTEyUg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0js-0RAOEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jsXyBAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0jsXyRAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0jsXyhAOEfCsipDxLTEyUg"/>
      <element xmi:type="components:OutMessagePort" href="FirstProgram2.capssaml#//@SAElements.0/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jsXyxAOEfCsipDxLTEyUg" x="1" y="-1"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jaq8RAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jaq8hAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0jaq8xAOEfCsipDxLTEyUg"/>
    <element xmi:type="components:Component" href="FirstProgram2.capssaml#//@SAElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jaq9BAOEfCsipDxLTEyUg" x="222" y="-312" width="857" height="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0jaq-hAOEfCsipDxLTEyUg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jaq_xAOEfCsipDxLTEyUg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0jarABAOEfCsipDxLTEyUg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0jzFcBAOEfCsipDxLTEyUg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0jzFcxAOEfCsipDxLTEyUg" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0jzFdBAOEfCsipDxLTEyUg" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_0j06oBAOEfCsipDxLTEyUg" type="3017" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_0j06ohAOEfCsipDxLTEyUg" type="5013">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0j06oxAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <element xmi:type="components:Server" href="FirstProgram2.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0j06oRAOEfCsipDxLTEyUg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0j06pBAOEfCsipDxLTEyUg" type="3037">
            <children xmi:type="notation:DecorationNode" xmi:id="_0j06qRAOEfCsipDxLTEyUg" type="5033">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0j06qhAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0j06pRAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0j06phAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0j06pxAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:StoreData" href="FirstProgram2.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0j06qBAOEfCsipDxLTEyUg" x="108"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0j06qxAOEfCsipDxLTEyUg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_0j06sBAOEfCsipDxLTEyUg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0j06sRAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0j06rBAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0j06rRAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0j06rhAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:ReceiveMessage" href="FirstProgram2.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0j06rxAOEfCsipDxLTEyUg" x="216"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0jzFcRAOEfCsipDxLTEyUg"/>
        <element xmi:type="components:InitialMode" href="FirstProgram2.capssaml#//@SAElements.1/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jzFchAOEfCsipDxLTEyUg"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0jarARAOEfCsipDxLTEyUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0jarAhAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0jarAxAOEfCsipDxLTEyUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0kclsBAOEfCsipDxLTEyUg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_0kcltRAOEfCsipDxLTEyUg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0kclthAOEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0kclsRAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0kclshAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0kclsxAOEfCsipDxLTEyUg"/>
      <element xmi:type="components:InMessagePort" href="FirstProgram2.capssaml#//@SAElements.1/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0kcltBAOEfCsipDxLTEyUg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jaq-xAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jaq_BAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0jaq_RAOEfCsipDxLTEyUg"/>
    <element xmi:type="components:Component" href="FirstProgram2.capssaml#//@SAElements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jaq_hAOEfCsipDxLTEyUg" y="226"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0jarBBAOEfCsipDxLTEyUg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jarCRAOEfCsipDxLTEyUg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0jbSABAOEfCsipDxLTEyUg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0kfB8BAOEfCsipDxLTEyUg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0kfpABAOEfCsipDxLTEyUg" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0kfpARAOEfCsipDxLTEyUg" type="7003">
          <children xmi:type="notation:Node" xmi:id="_0kheMBAOEfCsipDxLTEyUg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_0kheNRAOEfCsipDxLTEyUg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0kheNhAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0kheMRAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0kheMhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0kheMxAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:ReceiveMessage" href="FirstProgram2.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0kheNBAOEfCsipDxLTEyUg" x="490" y="6"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0kheNxAOEfCsipDxLTEyUg" type="3009">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0kheOBAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0kheORAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <element xmi:type="components:Choice" href="FirstProgram2.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0kheOhAOEfCsipDxLTEyUg" x="136" y="90"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0kheOxAOEfCsipDxLTEyUg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_0kiFQBAOEfCsipDxLTEyUg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0kiFQRAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0khePBAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0khePRAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0khePhAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:UnicastSendMessage" href="FirstProgram2.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0khePxAOEfCsipDxLTEyUg" x="298" y="108"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0kiFQhAOEfCsipDxLTEyUg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_0kiFRxAOEfCsipDxLTEyUg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0kiFSBAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0kiFQxAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0kiFRBAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0kiFRRAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:UnicastSendMessage" href="FirstProgram2.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0kiFRhAOEfCsipDxLTEyUg" x="580" y="78"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0kfB8RAOEfCsipDxLTEyUg"/>
        <element xmi:type="components:InitialMode" href="FirstProgram2.capssaml#//@SAElements.3/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0kfB8hAOEfCsipDxLTEyUg" width="813" height="229"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0jbSARAOEfCsipDxLTEyUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0jbSAhAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0jbSAxAOEfCsipDxLTEyUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0kzyEBAOEfCsipDxLTEyUg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_0k0ZIBAOEfCsipDxLTEyUg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0k0ZIRAOEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0kzyERAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0kzyEhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0kzyExAOEfCsipDxLTEyUg"/>
      <element xmi:type="components:OutMessagePort" href="FirstProgram2.capssaml#//@SAElements.3/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0kzyFBAOEfCsipDxLTEyUg" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0k0ZIhAOEfCsipDxLTEyUg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_0k0ZJxAOEfCsipDxLTEyUg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0k0ZKBAOEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0k0ZIxAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0k0ZJBAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0k0ZJRAOEfCsipDxLTEyUg"/>
      <element xmi:type="components:OutMessagePort" href="FirstProgram2.capssaml#//@SAElements.3/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0k0ZJhAOEfCsipDxLTEyUg" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0k0ZKRAOEfCsipDxLTEyUg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_0k0ZLhAOEfCsipDxLTEyUg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0k0ZLxAOEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0k0ZKhAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0k0ZKxAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0k0ZLBAOEfCsipDxLTEyUg"/>
      <element xmi:type="components:InMessagePort" href="FirstProgram2.capssaml#//@SAElements.3/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0k0ZLRAOEfCsipDxLTEyUg" x="1" y="-19"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jarBRAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jarBhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0jarBxAOEfCsipDxLTEyUg"/>
    <element xmi:type="components:Component" href="FirstProgram2.capssaml#//@SAElements.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jarCBAOEfCsipDxLTEyUg" x="-42" y="486" width="937" height="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0jbSBBAOEfCsipDxLTEyUg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jbSCRAOEfCsipDxLTEyUg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0jbSChAOEfCsipDxLTEyUg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0k7t4BAOEfCsipDxLTEyUg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0k7t4xAOEfCsipDxLTEyUg" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0k7t5BAOEfCsipDxLTEyUg" type="7003">
          <children xmi:type="notation:Node" xmi:id="_0k88ABAOEfCsipDxLTEyUg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_0k9jEBAOEfCsipDxLTEyUg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0k9jERAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0k88ARAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0k88AhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0k88AxAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:ReceiveMessage" href="FirstProgram2.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0k88BBAOEfCsipDxLTEyUg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0k9jEhAOEfCsipDxLTEyUg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_0k9jFxAOEfCsipDxLTEyUg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0k9jGBAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0k9jExAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0k9jFBAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0k9jFRAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:ReceiveMessage" href="FirstProgram2.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0k9jFhAOEfCsipDxLTEyUg" x="108"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0k9jGRAOEfCsipDxLTEyUg" type="3039">
            <children xmi:type="notation:DecorationNode" xmi:id="_0k9jHhAOEfCsipDxLTEyUg" type="5035">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0k9jHxAOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0k9jGhAOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0k9jGxAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0k9jHBAOEfCsipDxLTEyUg"/>
            <element xmi:type="components:Actuate" href="FirstProgram2.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0k9jHRAOEfCsipDxLTEyUg" x="216"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0k7t4RAOEfCsipDxLTEyUg"/>
        <element xmi:type="components:InitialMode" href="FirstProgram2.capssaml#//@SAElements.5/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0k7t4hAOEfCsipDxLTEyUg"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0jbSCxAOEfCsipDxLTEyUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0jbSDBAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0jbSDRAOEfCsipDxLTEyUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0lH7IBAOEfCsipDxLTEyUg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_0lH7JRAOEfCsipDxLTEyUg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0lH7JhAOEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lH7IRAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0lH7IhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0lH7IxAOEfCsipDxLTEyUg"/>
      <element xmi:type="components:InMessagePort" href="FirstProgram2.capssaml#//@SAElements.5/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lH7JBAOEfCsipDxLTEyUg" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0lH7JxAOEfCsipDxLTEyUg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_0lH7LBAOEfCsipDxLTEyUg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0lH7LRAOEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lH7KBAOEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0lH7KRAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0lH7KhAOEfCsipDxLTEyUg"/>
      <element xmi:type="components:InMessagePort" href="FirstProgram2.capssaml#//@SAElements.5/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lH7KxAOEfCsipDxLTEyUg" x="1" y="-1"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jbSBRAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jbSBhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0jbSBxAOEfCsipDxLTEyUg"/>
    <element xmi:type="components:Component" href="FirstProgram2.capssaml#//@SAElements.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jbSCBAOEfCsipDxLTEyUg" x="846" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0iXiERAOEfCsipDxLTEyUg"/>
  <element xmi:type="components:SoftwareArchitecture" href="FirstProgram2.capssaml#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0lP28BAOEfCsipDxLTEyUg" type="4001" source="_0jsXwBAOEfCsipDxLTEyUg" target="_0kclsBAOEfCsipDxLTEyUg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lP28RAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lP28hAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="FirstProgram2.capssaml#//@SAElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lP28xAOEfCsipDxLTEyUg" points="[31, 175, -10, -51]$[31, 235, -10, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lQeABAOEfCsipDxLTEyUg" type="4001" source="_0jsXxxAOEfCsipDxLTEyUg" target="_0k0ZKRAOEfCsipDxLTEyUg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lQeARAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lQeAhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="FirstProgram2.capssaml#//@SAElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lQeAxAOEfCsipDxLTEyUg" points="[419, 155, 51, -99]$[419, 215, 51, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lRFEBAOEfCsipDxLTEyUg" type="4001" source="_0k0ZIhAOEfCsipDxLTEyUg" target="_0lH7JxAOEfCsipDxLTEyUg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lRFERAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lRFEhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="FirstProgram2.capssaml#//@SAElements.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lRFExAOEfCsipDxLTEyUg" points="[419, 171, 171, -71]$[419, 231, 171, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lRsIBAOEfCsipDxLTEyUg" type="4001" source="_0kzyEBAOEfCsipDxLTEyUg" target="_0lH7IBAOEfCsipDxLTEyUg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lRsIRAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lRsIhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="FirstProgram2.capssaml#//@SAElements.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lRsIxAOEfCsipDxLTEyUg" points="[399, 191, 151, -51]$[399, 251, 151, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lUIYBAOEfCsipDxLTEyUg" type="4002" source="_0j06qxAOEfCsipDxLTEyUg" target="_0j06oBAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lUIZBAOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0lUIZRAOEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lUIYRAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lUIYhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lUIYxAOEfCsipDxLTEyUg" points="[-24, -24, -4, -4]$[4, 4, 24, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lVWgBAOEfCsipDxLTEyUg" type="4002" source="_0j06oBAOEfCsipDxLTEyUg" target="_0j06pBAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lVWhBAOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0lVWhRAOEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lVWgRAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lVWghAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lVWgxAOEfCsipDxLTEyUg" points="[24, 24, 14, 14]$[-14, -14, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0lV9kBAOEfCsipDxLTEyUg" type="4005" source="_0j06qxAOEfCsipDxLTEyUg" target="_0kclsBAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lV9kxAOEfCsipDxLTEyUg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lV9lBAOEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0lV9lRAOEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lV9kRAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lV9khAOEfCsipDxLTEyUg" points="[-21, -24, 13, 16]$[-26, -30, 8, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lXLsBAOEfCsipDxLTEyUg" type="4002" source="_0kheMBAOEfCsipDxLTEyUg" target="_0kheNxAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lXLtBAOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0lXLtRAOEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lXLsRAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lXLshAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lXLsxAOEfCsipDxLTEyUg" points="[2, 24, 0, 22]$[0, -14, -2, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lXywBAOEfCsipDxLTEyUg" type="4002" source="_0kheNxAOEfCsipDxLTEyUg" target="_0kheOxAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lYZ0BAOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0lYZ0RAOEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lXywRAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lXywhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lXywxAOEfCsipDxLTEyUg" points="[16, 16, -2, -2]$[-6, -6, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lZA4BAOEfCsipDxLTEyUg" type="4002" source="_0kheNxAOEfCsipDxLTEyUg" target="_0kiFQhAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lZA5BAOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0lZA5RAOEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lZA4RAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lZA4hAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lZA4xAOEfCsipDxLTEyUg" points="[16, 16, -12, -12]$[4, 4, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0laPABAOEfCsipDxLTEyUg" type="4004" source="_0kheOxAOEfCsipDxLTEyUg" target="_0k0ZIhAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0laPAxAOEfCsipDxLTEyUg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0laPBBAOEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0laPBRAOEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0laPARAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0laPAhAOEfCsipDxLTEyUg" points="[-15, -24, 48, 81]$[-57, -95, 6, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0la2EBAOEfCsipDxLTEyUg" type="4004" source="_0kiFQhAOEfCsipDxLTEyUg" target="_0kzyEBAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0la2ExAOEfCsipDxLTEyUg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0la2FBAOEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0la2FRAOEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0la2ERAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0la2EhAOEfCsipDxLTEyUg" points="[-14, -24, 61, 111]$[-70, -125, 5, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lbdIBAOEfCsipDxLTEyUg" type="4002" source="_0k88ABAOEfCsipDxLTEyUg" target="_0k9jGRAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lbdJBAOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0lbdJRAOEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lbdIRAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lbdIhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lbdIxAOEfCsipDxLTEyUg" points="[24, 24, 4, 4]$[-4, -4, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0lcrQBAOEfCsipDxLTEyUg" type="4002" source="_0k9jEhAOEfCsipDxLTEyUg" target="_0k9jGRAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lcrRBAOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0lcrRRAOEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0lcrQRAOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0lcrQhAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lcrQxAOEfCsipDxLTEyUg" points="[24, 24, 14, 14]$[-14, -14, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ldSUBAOEfCsipDxLTEyUg" type="4005" source="_0k88ABAOEfCsipDxLTEyUg" target="_0lH7JxAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ld5YBAOEfCsipDxLTEyUg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0ld5YRAOEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ld5YhAOEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ldSURAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ldSUhAOEfCsipDxLTEyUg" points="[-13, -24, 30, 61]$[-38, -75, 5, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0legcBAOEfCsipDxLTEyUg" type="4005" source="_0k9jEhAOEfCsipDxLTEyUg" target="_0lH7IBAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0legcxAOEfCsipDxLTEyUg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0legdBAOEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0legdRAOEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0legcRAOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0legchAOEfCsipDxLTEyUg" points="[-12, -24, 43, 91]$[-51, -105, 4, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wg42ABAPEfCsipDxLTEyUg" type="4002" source="_0jdHOxAOEfCsipDxLTEyUg" target="_JCZQkBAPEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wg42BBAPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wg42BRAPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wg42ARAPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wg42AhAPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wg42AxAPEfCsipDxLTEyUg" points="[8, -3, -276, 63]$[260, -72, -24, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wg9ugBAPEfCsipDxLTEyUg" id="(0.8333333333333334,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XNHp4BAPEfCsipDxLTEyUg" type="4002" source="_0jdHOxAOEfCsipDxLTEyUg" target="_Qo_1kBAPEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XNHp5BAPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XNHp5RAPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XNHp4RAPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNHp4hAPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XNHp4xAPEfCsipDxLTEyUg" points="[24, 2, -281, -31]$[312, 35, 7, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNI4ABAPEfCsipDxLTEyUg" id="(0.8541666666666666,0.6458333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y18B0BAPEfCsipDxLTEyUg" type="4002" source="_JCZQkBAPEfCsipDxLTEyUg" target="_0jdHQhAOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y18o4BAPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y18o4RAPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y18B0RAPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y18B0hAPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y18B0xAPEfCsipDxLTEyUg" points="[41, 6, -156, 6]$[198, 24, 1, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1_sMBAPEfCsipDxLTEyUg" id="(0.14583333333333334,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zib7cBAPEfCsipDxLTEyUg" type="4002" source="_Qo_1kBAPEfCsipDxLTEyUg" target="_Lx9OIBAPEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zib7dBAPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zib7dRAPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zib7cRAPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zib7chAPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="FirstProgram2.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zib7cxAPEfCsipDxLTEyUg" points="[24, -2, -168, 15]$[216, -11, 24, 6]"/>
  </edges>
</notation:Diagram>
