<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Y9QYYBQNEfCsipDxLTEyUg" type="CapsSAML" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aUhtUBQNEfCsipDxLTEyUg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_aUhtVRQNEfCsipDxLTEyUg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aUhtVhQNEfCsipDxLTEyUg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ez1xQBQNEfCsipDxLTEyUg" type="3045" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ez1xQxQNEfCsipDxLTEyUg" type="5042"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ez1xRBQNEfCsipDxLTEyUg" type="7004">
          <children xmi:type="notation:Node" xmi:id="_15PmkBQNEfCsipDxLTEyUg" type="3009">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_15PmkRQNEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_15PmkhQNEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <element xmi:type="components:Choice" href="SCUNA.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15PmkxQNEfCsipDxLTEyUg" x="68" y="6" width="8"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8bucIBQNEfCsipDxLTEyUg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_8bucJRQNEfCsipDxLTEyUg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8bucJhQNEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8bucIRQNEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8bucIhQNEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_8bucIxQNEfCsipDxLTEyUg"/>
            <element xmi:type="components:UnicastSendMessage" href="SCUNA.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bucJBQNEfCsipDxLTEyUg" x="56" y="96"/>
          </children>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pWcNUBQNEfCsipDxLTEyUg" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pWc0YBQNEfCsipDxLTEyUg" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pWc0YRQNEfCsipDxLTEyUg" y="5"/>
          </children>
          <element xmi:type="components:EnterMode" href="SCUNA.capssaml#//@SAElements.0/@modes.0/@entries.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWcNURQNEfCsipDxLTEyUg" x="-9" y="72"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_upeNMBQNEfCsipDxLTEyUg" type="3011">
          <children xmi:type="notation:DecorationNode" xmi:id="_upeNNRQNEfCsipDxLTEyUg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_upeNNhQNEfCsipDxLTEyUg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_upeNMRQNEfCsipDxLTEyUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_upeNMhQNEfCsipDxLTEyUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_upeNMxQNEfCsipDxLTEyUg"/>
          <element xmi:type="components:ExitMode" href="SCUNA.capssaml#//@SAElements.0/@modes.0/@exits.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upeNNBQNEfCsipDxLTEyUg" x="366" y="84"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ez1xQRQNEfCsipDxLTEyUg"/>
        <element xmi:type="components:Mode" href="SCUNA.capssaml#//@SAElements.0/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ez1xQhQNEfCsipDxLTEyUg" x="100" y="22" width="367" height="203"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iBIzsBQNEfCsipDxLTEyUg" type="3045" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iBJawBQNEfCsipDxLTEyUg" type="5042"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iBJawRQNEfCsipDxLTEyUg" type="7004">
          <children xmi:type="notation:Node" xmi:id="_vECz4BQOEfCsipDxLTEyUg" type="3009">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_vECz4RQOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_vECz4hQOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <element xmi:type="components:Choice" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vECz4xQOEfCsipDxLTEyUg" x="53" y="25"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4Rh3IBQOEfCsipDxLTEyUg" type="3009">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Rh3IRQOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4Rh3IhQOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <element xmi:type="components:Choice" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Rh3IxQOEfCsipDxLTEyUg" x="52" y="92"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4ra90BQOEfCsipDxLTEyUg" type="3009">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ra90RQOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4ra90hQOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <element xmi:type="components:Choice" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ra90xQOEfCsipDxLTEyUg" x="56" y="174"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6vxbMBQOEfCsipDxLTEyUg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_6vyCQBQOEfCsipDxLTEyUg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6vyCQRQOEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vxbMRQOEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6vxbMhQOEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_6vxbMxQOEfCsipDxLTEyUg"/>
            <element xmi:type="components:UnicastSendMessage" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vxbNBQOEfCsipDxLTEyUg" x="327" y="77"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_pp3NsBQPEfCsipDxLTEyUg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_pp30wBQPEfCsipDxLTEyUg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_pp30wRQPEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pp3NsRQPEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_pp3NshQPEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_pp3NsxQPEfCsipDxLTEyUg"/>
            <element xmi:type="components:UnicastSendMessage" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pp3NtBQPEfCsipDxLTEyUg" x="284" y="240"/>
          </children>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vvO7YBQNEfCsipDxLTEyUg" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vvO7YhQNEfCsipDxLTEyUg" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vvO7YxQNEfCsipDxLTEyUg" y="5"/>
          </children>
          <element xmi:type="components:EnterMode" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@entries.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vvO7YRQNEfCsipDxLTEyUg" x="-9" y="120"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wazn8BQNEfCsipDxLTEyUg" type="3011">
          <children xmi:type="notation:DecorationNode" xmi:id="_wa0PABQNEfCsipDxLTEyUg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wa0PARQNEfCsipDxLTEyUg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wazn8RQNEfCsipDxLTEyUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wazn8hQNEfCsipDxLTEyUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wazn8xQNEfCsipDxLTEyUg"/>
          <element xmi:type="components:ExitMode" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@exits.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wazn9BQNEfCsipDxLTEyUg"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iBIzsRQNEfCsipDxLTEyUg"/>
        <element xmi:type="components:Mode" href="SCUNA.capssaml#//@SAElements.0/@modes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBIzshQNEfCsipDxLTEyUg" x="538" y="34" width="489" height="361"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kN9QkBQNEfCsipDxLTEyUg" type="3045" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kN9QkxQNEfCsipDxLTEyUg" type="5042"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kN9QlBQNEfCsipDxLTEyUg" type="7004">
          <children xmi:type="notation:Shape" xmi:id="__0qb8BQPEfCsipDxLTEyUg" type="3018" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__0rDABQPEfCsipDxLTEyUg" type="5014">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__0rDARQPEfCsipDxLTEyUg" y="5"/>
            </children>
            <element xmi:type="components:SmartCard" href="SCUNA.capssaml#//@SAElements.0/@modes.2/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0qb8RQPEfCsipDxLTEyUg" x="8" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CGpssBQQEfCsipDxLTEyUg" type="3048" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_CGpsshQQEfCsipDxLTEyUg" type="5046">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CGpssxQQEfCsipDxLTEyUg" y="5"/>
            </children>
            <element xmi:type="components:ReadSmartCard" href="SCUNA.capssaml#//@SAElements.0/@modes.2/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGpssRQQEfCsipDxLTEyUg" x="122" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OBl0sBQQEfCsipDxLTEyUg" type="3056" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OBl0shQQEfCsipDxLTEyUg" type="5054">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_OBl0sxQQEfCsipDxLTEyUg" y="5"/>
            </children>
            <element xmi:type="components:CountPeople" href="SCUNA.capssaml#//@SAElements.0/@modes.2/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBl0sRQQEfCsipDxLTEyUg" x="302" y="30"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xXKigBQNEfCsipDxLTEyUg" type="3011">
          <children xmi:type="notation:DecorationNode" xmi:id="_xXKihRQNEfCsipDxLTEyUg" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xXKihhQNEfCsipDxLTEyUg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xXKigRQNEfCsipDxLTEyUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xXKighQNEfCsipDxLTEyUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xXKigxQNEfCsipDxLTEyUg"/>
          <element xmi:type="components:ExitMode" href="SCUNA.capssaml#//@SAElements.0/@modes.2/@exits.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXKihBQNEfCsipDxLTEyUg" x="28" y="-9"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kN9QkRQNEfCsipDxLTEyUg"/>
        <element xmi:type="components:Mode" href="SCUNA.capssaml#//@SAElements.0/@modes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kN9QkhQNEfCsipDxLTEyUg" x="34" y="250" width="463" height="156"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aUiUYBQNEfCsipDxLTEyUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aUiUYRQNEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aUiUYhQNEfCsipDxLTEyUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rKNwsBQQEfCsipDxLTEyUg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_rKOXwBQQEfCsipDxLTEyUg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rKOXwRQQEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rKNwsRQQEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rKNwshQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rKNwsxQQEfCsipDxLTEyUg"/>
      <element xmi:type="components:OutMessagePort" href="SCUNA.capssaml#//@SAElements.0/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKNwtBQQEfCsipDxLTEyUg" x="1088" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snjRYBQQEfCsipDxLTEyUg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_snjRZRQQEfCsipDxLTEyUg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_snjRZhQQEfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_snjRYRQQEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_snjRYhQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_snjRYxQQEfCsipDxLTEyUg"/>
      <element xmi:type="components:OutMessagePort" href="SCUNA.capssaml#//@SAElements.0/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snjRZBQQEfCsipDxLTEyUg" x="1088" y="360"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aUhtURQNEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aUhtUhQNEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_aUhtUxQNEfCsipDxLTEyUg"/>
    <element xmi:type="components:Component" href="SCUNA.capssaml#//@SAElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aUhtVBQNEfCsipDxLTEyUg" x="36" y="42" width="1089" height="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zObewBQQEfCsipDxLTEyUg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zObexRQQEfCsipDxLTEyUg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zOcF0BQQEfCsipDxLTEyUg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7sLuMBQQEfCsipDxLTEyUg" type="3045" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7sLuMxQQEfCsipDxLTEyUg" type="5042"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7sLuNBQQEfCsipDxLTEyUg" type="7004">
          <children xmi:type="notation:Node" xmi:id="_AK0csBQREfCsipDxLTEyUg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_AK0ctRQREfCsipDxLTEyUg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AK0cthQREfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AK0csRQREfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AK0cshQREfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_AK0csxQREfCsipDxLTEyUg"/>
            <element xmi:type="components:ReceiveMessage" href="SCUNA.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AK0ctBQREfCsipDxLTEyUg" x="32" y="12"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DklN0BQREfCsipDxLTEyUg" type="3021" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DklN0hQREfCsipDxLTEyUg" type="5017">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DklN0xQREfCsipDxLTEyUg" y="5"/>
            </children>
            <element xmi:type="components:TouchScreen" href="SCUNA.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DklN0RQREfCsipDxLTEyUg" x="224" y="18"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7sLuMRQQEfCsipDxLTEyUg"/>
        <element xmi:type="components:Mode" href="SCUNA.capssaml#//@SAElements.1/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sLuMhQQEfCsipDxLTEyUg" x="20" y="6" width="439" height="145"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zOcF0RQQEfCsipDxLTEyUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOcF0hQQEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOcF0xQQEfCsipDxLTEyUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_POR00BQREfCsipDxLTEyUg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_POR01RQREfCsipDxLTEyUg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POR01hQREfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_POR00RQREfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_POR00hQREfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_POR00xQREfCsipDxLTEyUg"/>
      <element xmi:type="components:InMessagePort" href="SCUNA.capssaml#//@SAElements.1/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POR01BQREfCsipDxLTEyUg" x="-19" y="66"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zObewRQQEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zObewhQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zObewxQQEfCsipDxLTEyUg"/>
    <element xmi:type="components:Component" href="SCUNA.capssaml#//@SAElements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zObexBQQEfCsipDxLTEyUg" x="1194" y="-48" width="487" height="217"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3wzdwBQQEfCsipDxLTEyUg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3wzdxRQQEfCsipDxLTEyUg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3wzdxhQQEfCsipDxLTEyUg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_aH1_YBQREfCsipDxLTEyUg" type="3045" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aH2mcBQREfCsipDxLTEyUg" type="5042"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aH2mcRQREfCsipDxLTEyUg" type="7004">
          <children xmi:type="notation:Node" xmi:id="_nbIaYBQREfCsipDxLTEyUg" type="3043">
            <children xmi:type="notation:DecorationNode" xmi:id="_nbIaZRQREfCsipDxLTEyUg" type="5039">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nbIaZhQREfCsipDxLTEyUg" x="-24" y="49"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nbIaYRQREfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nbIaYhQREfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_nbIaYxQREfCsipDxLTEyUg"/>
            <element xmi:type="components:TimerFired" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbIaZBQREfCsipDxLTEyUg" x="23" y="25"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_piUJUBQREfCsipDxLTEyUg" type="3007">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_piUJURQREfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_piUJUhQREfCsipDxLTEyUg" fontName="Segoe UI"/>
            <element xmi:type="components:Join" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_piUJUxQREfCsipDxLTEyUg" x="176" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sYpdQBQREfCsipDxLTEyUg" type="3007">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYpdQRQREfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sYpdQhQREfCsipDxLTEyUg" fontName="Segoe UI"/>
            <element xmi:type="components:Join" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYqEUBQREfCsipDxLTEyUg" x="132" y="96"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_whHugBQREfCsipDxLTEyUg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_whHuhRQREfCsipDxLTEyUg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_whHuhhQREfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_whHugRQREfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_whHughQREfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_whHugxQREfCsipDxLTEyUg"/>
            <element xmi:type="components:ReceiveMessage" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whHuhBQREfCsipDxLTEyUg" x="19" y="132"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dsswwBQSEfCsipDxLTEyUg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_dsswxRQSEfCsipDxLTEyUg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dsswxhQSEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dsswwRQSEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dsswwhQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dsswwxQSEfCsipDxLTEyUg"/>
            <element xmi:type="components:UnicastSendMessage" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsswxBQSEfCsipDxLTEyUg" x="349" y="-3"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fCmzwBQSEfCsipDxLTEyUg" type="3039">
            <children xmi:type="notation:DecorationNode" xmi:id="_fCmzxRQSEfCsipDxLTEyUg" type="5035">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fCmzxhQSEfCsipDxLTEyUg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fCmzwRQSEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fCmzwhQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_fCmzwxQSEfCsipDxLTEyUg"/>
            <element xmi:type="components:Actuate" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCmzxBQSEfCsipDxLTEyUg" x="283" y="105"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gVZ4YBQSEfCsipDxLTEyUg" type="3035">
            <children xmi:type="notation:DecorationNode" xmi:id="_gVZ4ZRQSEfCsipDxLTEyUg" type="5031">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_gVZ4ZhQSEfCsipDxLTEyUg" x="-1" y="49"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gVZ4YRQSEfCsipDxLTEyUg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_gVZ4YhQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_gVZ4YxQSEfCsipDxLTEyUg"/>
            <element xmi:type="components:StartTimer" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVZ4ZBQSEfCsipDxLTEyUg" x="187" y="147"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_aH1_YRQREfCsipDxLTEyUg"/>
        <element xmi:type="components:Mode" href="SCUNA.capssaml#//@SAElements.2/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aH1_YhQREfCsipDxLTEyUg" x="14" y="30" width="468" height="265"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3w0E0BQQEfCsipDxLTEyUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3w0E0RQQEfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3w0E0hQQEfCsipDxLTEyUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VxY8gBQREfCsipDxLTEyUg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_VxZjkBQREfCsipDxLTEyUg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VxZjkRQREfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VxY8gRQREfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VxY8ghQREfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VxY8gxQREfCsipDxLTEyUg"/>
      <element xmi:type="components:OutMessagePort" href="SCUNA.capssaml#//@SAElements.2/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxY8hBQREfCsipDxLTEyUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_22NBQBQREfCsipDxLTEyUg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_22NoUBQREfCsipDxLTEyUg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_22NoURQREfCsipDxLTEyUg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_22NBQRQREfCsipDxLTEyUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_22NBQhQREfCsipDxLTEyUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_22NBQxQREfCsipDxLTEyUg"/>
      <element xmi:type="components:InMessagePort" href="SCUNA.capssaml#//@SAElements.2/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22NBRBQREfCsipDxLTEyUg" x="-19" y="288"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3wzdwRQQEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3wzdwhQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3wzdwxQQEfCsipDxLTEyUg"/>
    <element xmi:type="components:Component" href="SCUNA.capssaml#//@SAElements.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3wzdxBQQEfCsipDxLTEyUg" x="1188" y="192" width="497" height="355"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y9QYYRQNEfCsipDxLTEyUg"/>
  <element xmi:type="components:SoftwareArchitecture" href="SCUNA.capssaml#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HCHzEBQOEfCsipDxLTEyUg" type="4002" source="_15PmkBQNEfCsipDxLTEyUg" target="_upeNMBQNEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HCHzFBQOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HCIaIBQOEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HCHzERQOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HCHzEhQOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCHzExQOEfCsipDxLTEyUg" points="[16, 8, -261, -23]$[224, 8, -53, -23]$[272, 28, -5, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LCc08BQOEfCsipDxLTEyUg" type="4002" source="_15PmkBQNEfCsipDxLTEyUg" target="_8bucIBQNEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LCdcABQOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCdcARQOEfCsipDxLTEyUg" x="3" y="-71"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LCc08RQOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LCc08hQOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LCc08xQOEfCsipDxLTEyUg" points="[29, 18, -82, -61]$[110, 55, -1, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LCeqIBQOEfCsipDxLTEyUg" id="(0.09375,0.34375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZfWkBQOEfCsipDxLTEyUg" type="4003" source="_upeNMBQNEfCsipDxLTEyUg" target="_vvO7YBQNEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZfWkxQOEfCsipDxLTEyUg" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZfWlBQOEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZfWlRQOEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZfWkRQOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZfWkhQOEfCsipDxLTEyUg" points="[0, 0, -57, -64]$[56, 62, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ta6S4BQOEfCsipDxLTEyUg" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ta6S4RQOEfCsipDxLTEyUg" id="(0.4,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xQtfwBQOEfCsipDxLTEyUg" type="4002" source="_vvO7YBQNEfCsipDxLTEyUg" target="_vECz4BQOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xQuG0BQOEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xQuG0RQOEfCsipDxLTEyUg" x="63" y="-26"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xQtfwRQOEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xQtfwhQOEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xQtfwxQOEfCsipDxLTEyUg" points="[0, 0, -78, 43]$[76, -59, -2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xQv8ABQOEfCsipDxLTEyUg" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BUu9ABQPEfCsipDxLTEyUg" type="4002" source="_vECz4BQOEfCsipDxLTEyUg" target="_6vxbMBQOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BUu9BBQPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUu9BRQPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BUu9ARQPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BUu9AhQPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BUu9AxQPEfCsipDxLTEyUg" points="[16, 0, -266, -60]$[282, 0, 0, -60]$[282, 36, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D3ChsBQPEfCsipDxLTEyUg" type="4002" source="_4Rh3IBQOEfCsipDxLTEyUg" target="_6vxbMBQOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_D3ChtBQPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D3ChtRQPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D3ChsRQPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D3ChshQPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3ChsxQPEfCsipDxLTEyUg" points="[16, -4, -267, 3]$[276, 17, -7, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EuREoBQPEfCsipDxLTEyUg" type="4002" source="_4ra90BQOEfCsipDxLTEyUg" target="_6vxbMBQOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EuREpBQPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EuREpRQPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EuREoRQPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EuREohQPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EuREoxQPEfCsipDxLTEyUg" points="[16, 8, -263, 97]$[279, 8, 0, 97]$[279, -65, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRX6kBQPEfCsipDxLTEyUg" type="4002" source="_vECz4BQOEfCsipDxLTEyUg" target="_4Rh3IBQOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HRX6lBQPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRYhoBQPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HRX6kRQPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRX6khQPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRX6kxQPEfCsipDxLTEyUg" points="[-2, 16, -1, -51]$[-2, 51, -1, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H4x40BQPEfCsipDxLTEyUg" type="4002" source="_4Rh3IBQOEfCsipDxLTEyUg" target="_4ra90BQOEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_H4yf4BQPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H4yf4RQPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H4x40RQPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H4x40hQPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H4x40xQPEfCsipDxLTEyUg" points="[0, 16, 0, -75]$[-4, 98, -4, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H4zuABQPEfCsipDxLTEyUg" id="(0.375,0.78125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qlUwYBQPEfCsipDxLTEyUg" type="4002" source="_4ra90BQOEfCsipDxLTEyUg" target="_pp3NsBQPEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qlVXcBQPEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qlVXcRQPEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qlUwYRQPEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qlUwYhQPEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qlUwYxQPEfCsipDxLTEyUg" points="[0, 16, -224, -61]$[0, 77, -224, 0]$[200, 77, -24, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TU79oBQQEfCsipDxLTEyUg" type="4002" source="__0qb8BQPEfCsipDxLTEyUg" target="_CGpssBQQEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TU9LwBQQEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TU9LwRQQEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TU79oRQQEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TU79ohQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.2/@behaviouralElements.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TU79oxQQEfCsipDxLTEyUg" points="[24, -1, -90, -1]$[115, -24, 1, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ug1wEBQQEfCsipDxLTEyUg" type="4002" source="_CGpssBQQEfCsipDxLTEyUg" target="_OBl0sBQQEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ug1wFBQQEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ug1wFRQQEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ug1wERQQEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ug1wEhQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.2/@behaviouralElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ug1wExQQEfCsipDxLTEyUg" points="[24, 1, -156, -5]$[184, 30, 4, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WecFMBQQEfCsipDxLTEyUg" type="4002" source="_OBl0sBQQEfCsipDxLTEyUg" target="_xXKigBQNEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WecFNBQQEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WecFNRQQEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WecFMRQQEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WecFMhQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.0/@modes.2/@behaviouralElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WecFMxQQEfCsipDxLTEyUg" points="[0, -24, 305, 74]$[0, -98, 305, 0]$[-298, -98, 7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WefIgBQQEfCsipDxLTEyUg" id="(0.3,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mEi3YBQQEfCsipDxLTEyUg" type="4003" source="_xXKigBQNEfCsipDxLTEyUg" target="_pWcNUBQNEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mEjecBQQEfCsipDxLTEyUg" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mEjecRQQEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mEjechQQEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mEi3YRQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mEi3YhQQEfCsipDxLTEyUg" points="[0, -10, -29, 142]$[0, -152, -29, 0]$[29, -152, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEl6sBQQEfCsipDxLTEyUg" id="(0.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEl6sRQQEfCsipDxLTEyUg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vMHf4BQQEfCsipDxLTEyUg" type="4004" source="_6vxbMBQOEfCsipDxLTEyUg" target="_rKNwsBQQEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vMIG8BQQEfCsipDxLTEyUg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vMIG8RQQEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMIG8hQQEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMHf4RQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMHf4hQQEfCsipDxLTEyUg" points="[24, -9, -165, -4]$[193, -15, 4, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wc050BQQEfCsipDxLTEyUg" type="4004" source="_pp3NsBQPEfCsipDxLTEyUg" target="_snjRYBQQEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wc050xQQEfCsipDxLTEyUg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wc051BQQEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wc051RQQEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wc050RQQEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wc050hQQEfCsipDxLTEyUg" points="[24, 0, -208, 0]$[222, 0, -10, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HNkGsBQREfCsipDxLTEyUg" type="4002" source="_AK0csBQREfCsipDxLTEyUg" target="_DklN0BQREfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HNkGtBQREfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HNkGtRQREfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HNkGsRQREfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HNkGshQREfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HNkGsxQREfCsipDxLTEyUg" points="[39, 2, -152, -12]$[183, 13, -8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNmi8BQREfCsipDxLTEyUg" id="(0.1875,0.2916666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNmi8RQREfCsipDxLTEyUg" id="(0.16666666666666666,0.4583333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TJIg0BQREfCsipDxLTEyUg" type="4001" source="_rKNwsBQQEfCsipDxLTEyUg" target="_POR00BQREfCsipDxLTEyUg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TJIg0RQREfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TJIg0hQREfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="SCUNA.capssaml#//@SAElements.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJIg0xQREfCsipDxLTEyUg" points="[0, 0, -38, 214]$[0, -214, -38, 0]$[31, -214, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJKWABQREfCsipDxLTEyUg" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJKWARQREfCsipDxLTEyUg" id="(0.35,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Whj1MBQREfCsipDxLTEyUg" type="4001" source="_VxY8gBQREfCsipDxLTEyUg" target="_POR00BQREfCsipDxLTEyUg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Whj1MRQREfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Whj1MhQREfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="SCUNA.capssaml#//@SAElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Whj1MxQREfCsipDxLTEyUg" points="[-20, 7, 259, 153]$[-279, 7, 0, 153]$[-279, -135, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhlqYBQREfCsipDxLTEyUg" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhlqYRQREfCsipDxLTEyUg" id="(0.1,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4q7HMBQREfCsipDxLTEyUg" type="4001" source="_snjRYBQQEfCsipDxLTEyUg" target="_22NBQBQREfCsipDxLTEyUg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4q7HMRQREfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4q7HMhQREfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="SCUNA.capssaml#//@SAElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4q7HMxQREfCsipDxLTEyUg" points="[0, 0, -35, -68]$[0, 68, -35, 0]$[25, 68, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4q8VUBQREfCsipDxLTEyUg" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IXAlkBQSEfCsipDxLTEyUg" type="4005" source="_whHugBQREfCsipDxLTEyUg" target="_22NBQBQREfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IXBMoBQSEfCsipDxLTEyUg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXBMoRQSEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IXBMohQSEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IXAlkRQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXAlkhQSEfCsipDxLTEyUg" points="[-25, 0, 52, -70]$[-77, 0, 0, -70]$[-77, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IXDB0BQSEfCsipDxLTEyUg" id="(0.5208333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P9G0QBQSEfCsipDxLTEyUg" type="4002" source="_whHugBQREfCsipDxLTEyUg" target="_sYpdQBQREfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_P9G0RBQSEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P9G0RRQSEfCsipDxLTEyUg" x="-22" y="71"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P9G0QRQSEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P9G0QhQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P9G0QxQSEfCsipDxLTEyUg" points="[23, 0, -66, 0]$[69, 0, -20, 0]$[88, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9ICYBQSEfCsipDxLTEyUg" id="(0.5208333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UUY9kBQSEfCsipDxLTEyUg" id="(0.1,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amf00BQSEfCsipDxLTEyUg" type="4002" source="_nbIaYBQREfCsipDxLTEyUg" target="_piUJUBQREfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_amgb4BQSEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amgb4RQSEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amf00RQSEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_amf00hQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amf00xQSEfCsipDxLTEyUg" points="[24, 1, -110, -10]$[129, 10, -5, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bvZWkBQSEfCsipDxLTEyUg" id="(0.2,0.34375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oxes0BQSEfCsipDxLTEyUg" type="4002" source="_piUJUBQREfCsipDxLTEyUg" target="_fCmzwBQSEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oxes1BQSEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oxes1RQSEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oxes0RQSEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oxes0hQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxes0xQSEfCsipDxLTEyUg" points="[5, 0, -121, -69]$[119, 0, -7, -69]$[119, 45, -7, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qxfcwBQSEfCsipDxLTEyUg" type="4002" source="_piUJUBQREfCsipDxLTEyUg" target="_dsswwBQSEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qxfcxBQSEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qxfcxRQSEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qxfcwRQSEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qxfcwhQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qxfcwxQSEfCsipDxLTEyUg" points="[10, -5, -187, 10]$[47, -22, -150, -7]$[173, -22, -24, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qxgq4BQSEfCsipDxLTEyUg" id="(0.0,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02J_oBQSEfCsipDxLTEyUg" type="4002" source="_sYpdQBQREfCsipDxLTEyUg" target="_fCmzwBQSEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_02J_pBQSEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02J_pRQSEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02J_oRQSEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02J_ohQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02J_oxQSEfCsipDxLTEyUg" points="[10, -1, -183, 15]$[169, -15, -24, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02KmsBQSEfCsipDxLTEyUg" id="(0.9,0.2708333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FasgBQSEfCsipDxLTEyUg" type="4002" source="_sYpdQBQREfCsipDxLTEyUg" target="_gVZ4YBQSEfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FashBQSEfCsipDxLTEyUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FashRQSEfCsipDxLTEyUg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3FasgRQSEfCsipDxLTEyUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FasghQSEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SCUNA.capssaml#//@SAElements.2/@modes.0/@behaviouralElements.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FasgxQSEfCsipDxLTEyUg" points="[3, -8, -127, -2]$[129, -36, -1, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Fb6oBQSEfCsipDxLTEyUg" id="(0.7,0.7708333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FBwrkBQTEfCsipDxLTEyUg" type="4004" source="_dsswwBQSEfCsipDxLTEyUg" target="_VxY8gBQREfCsipDxLTEyUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FBwrkxQTEfCsipDxLTEyUg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FBwrlBQTEfCsipDxLTEyUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBwrlRQTEfCsipDxLTEyUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FBwrkRQTEfCsipDxLTEyUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FBwrkhQTEfCsipDxLTEyUg" points="[0, 0, 161, 113]$[0, -113, 161, 0]$[-145, -113, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FBygwBQTEfCsipDxLTEyUg" id="(0.7291666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FBygwRQTEfCsipDxLTEyUg" id="(0.2,0.25)"/>
  </edges>
</notation:Diagram>
