<?xml version="1.0" encoding="UTF-8"?>
<components:SoftwareArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components">
  <SAElements xsi:type="components:Component" name="DoorLockSensor">
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes name="orient mode">
      <behaviouralElements xsi:type="components:Choice" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.2 //@SAElements.0/@modes.0/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="1" incoming="//@SAElements.0/@modes.0/@behaviouralElements.3" data="msg" receiverName=""/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.0" target="//@SAElements.0/@modes.0/@exits.0" condition="Valid"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.0" target="//@SAElements.0/@modes.0/@behaviouralElements.1" condition="msg=&quot;InvalidValue&quot;"/>
      <entries/>
      <exits incoming="//@SAElements.0/@modes.0/@behaviouralElements.2" targetMode="//@SAElements.0/@modes.1/@entries.0"/>
    </modes>
    <modes name="decide mode">
      <behaviouralElements xsi:type="components:Choice" name="C" outgoing="//@SAElements.0/@modes.1/@behaviouralElements.5 //@SAElements.0/@modes.1/@behaviouralElements.8" incoming="//@SAElements.0/@modes.1/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" name="" source="//@SAElements.0/@modes.1/@entries.0" target="//@SAElements.0/@modes.1/@behaviouralElements.0" condition="Count&lt;RoomCapacity"/>
      <behaviouralElements xsi:type="components:Choice" outgoing="//@SAElements.0/@modes.1/@behaviouralElements.6 //@SAElements.0/@modes.1/@behaviouralElements.9" incoming="//@SAElements.0/@modes.1/@behaviouralElements.8"/>
      <behaviouralElements xsi:type="components:Choice" name="" outgoing="//@SAElements.0/@modes.1/@behaviouralElements.7 //@SAElements.0/@modes.1/@behaviouralElements.11" incoming="//@SAElements.0/@modes.1/@behaviouralElements.9"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="2 " incoming="//@SAElements.0/@modes.1/@behaviouralElements.5 //@SAElements.0/@modes.1/@behaviouralElements.6 //@SAElements.0/@modes.1/@behaviouralElements.7" data="msg" toMessagePorts="//@SAElements.0/@ports.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.0" target="//@SAElements.0/@modes.1/@behaviouralElements.4" condition="false,msg=&quot;Room Full&quot;"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.2" target="//@SAElements.0/@modes.1/@behaviouralElements.4" condition="false, msg=&quot;access not allowed&quot;"/>
      <behaviouralElements xsi:type="components:Link" name="" source="//@SAElements.0/@modes.1/@behaviouralElements.3" target="//@SAElements.0/@modes.1/@behaviouralElements.4" condition="false, msg=&quot;access not allowed&quot;"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.0" target="//@SAElements.0/@modes.1/@behaviouralElements.2" condition="SClevel>=SCRElevel"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.2" target="//@SAElements.0/@modes.1/@behaviouralElements.3" condition="CurrentTime>PDTBeginn&amp;&amp;CurrentTime&lt;PDTend"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="3" incoming="//@SAElements.0/@modes.1/@behaviouralElements.11" data="msg" toMessagePorts="//@SAElements.0/@ports.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.3" target="//@SAElements.0/@modes.1/@behaviouralElements.10" condition="true,msg=&quot;Active&quot;"/>
      <entries outgoing="//@SAElements.0/@modes.1/@behaviouralElements.1"/>
      <exits/>
    </modes>
    <modes name="observe mode">
      <behaviouralElements xsi:type="components:SmartCard" outgoing="//@SAElements.0/@modes.2/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:ReadSmartCard" name="Read" outgoing="//@SAElements.0/@modes.2/@behaviouralElements.4" incoming="//@SAElements.0/@modes.2/@behaviouralElements.3" dataDeclarationName="SCL, CID" data=""/>
      <behaviouralElements xsi:type="components:CountPeople" name="get" outgoing="//@SAElements.0/@modes.2/@behaviouralElements.5" incoming="//@SAElements.0/@modes.2/@behaviouralElements.4" dataDeclarationName="count" data=""/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.2/@behaviouralElements.0" target="//@SAElements.0/@modes.2/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.2/@behaviouralElements.1" target="//@SAElements.0/@modes.2/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.2/@behaviouralElements.2" target="//@SAElements.0/@modes.2/@exits.0"/>
      <exits incoming="//@SAElements.0/@modes.2/@behaviouralElements.5" targetMode="//@SAElements.0/@modes.0/@entries.0"/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Component" name="DoorLockActuator">
    <ports xsi:type="components:InMessagePort"/>
    <modes name="updating">
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.2" dataRecipientName="msg"/>
      <behaviouralElements xsi:type="components:TouchScreen" name="display(msg)" incoming="//@SAElements.1/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.0" target="//@SAElements.1/@modes.0/@behaviouralElements.1"/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Component" name="Controller">
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <modes name="Execute openDoor">
      <behaviouralElements xsi:type="components:TimerFired" name="" outgoing="//@SAElements.2/@modes.0/@behaviouralElements.5" timerName="openTimer"/>
      <behaviouralElements xsi:type="components:Join" outgoing="//@SAElements.2/@modes.0/@behaviouralElements.9 //@SAElements.2/@modes.0/@behaviouralElements.10" incoming="//@SAElements.2/@modes.0/@behaviouralElements.5"/>
      <behaviouralElements xsi:type="components:Join" name="" outgoing="//@SAElements.2/@modes.0/@behaviouralElements.11 //@SAElements.2/@modes.0/@behaviouralElements.12" incoming="//@SAElements.2/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" name="" outgoing="//@SAElements.2/@modes.0/@behaviouralElements.4" dataRecipientName="" fromMessagePorts="//@SAElements.2/@ports.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.3" target="//@SAElements.2/@modes.0/@behaviouralElements.2" condition="msg==&quot;Active&quot;"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.0" target="//@SAElements.2/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.2/@modes.0/@behaviouralElements.10" toMessagePorts="//@SAElements.2/@ports.0"/>
      <behaviouralElements xsi:type="components:Actuate" name="" incoming="//@SAElements.2/@modes.0/@behaviouralElements.9 //@SAElements.2/@modes.0/@behaviouralElements.11" data="Door Lock Actuvator"/>
      <behaviouralElements xsi:type="components:StartTimer" name="openTimer" incoming="//@SAElements.2/@modes.0/@behaviouralElements.12" cyclic="true" period="10000"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.1" target="//@SAElements.2/@modes.0/@behaviouralElements.7" condition="disable"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.1" target="//@SAElements.2/@modes.0/@behaviouralElements.6" condition="msg=&quot;welcomeMSG&quot;"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.2" target="//@SAElements.2/@modes.0/@behaviouralElements.7" condition="enable"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.2" target="//@SAElements.2/@modes.0/@behaviouralElements.8" condition=""/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.0/@ports.0" target="//@SAElements.1/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.2/@ports.0" target="//@SAElements.1/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.0/@ports.1" target="//@SAElements.2/@ports.1"/>
</components:SoftwareArchitecture>
